#surefire
#Fri Aug 21 00:50:50 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\zhshuai1\\maven\\com.zs.test1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Think\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Think\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Think\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.8=C\:\\Users\\Think\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.7=C\:\\Users\\Think\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.6=C\:\\Users\\Think\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.5=C\:\\Users\\Think\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.4=C\:\\Users\\Think\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
runStatisticsFile=C\:\\zhshuai1\\maven\\com.zs.test1\\.surefire-FB156285FE7C307D7F2EA5F4F1D54B7C97F9A788
classPathUrl.3=C\:\\Users\\Think\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=C\:\\Users\\Think\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.1=C\:\\zhshuai1\\maven\\com.zs.test1\\target\\classes
classPathUrl.0=C\:\\zhshuai1\\maven\\com.zs.test1\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\zhshuai1\\maven\\com.zs.test1\\target\\surefire-reports
includes2=**/*TestCase.java
tc.2=com.zs.mavenstudy.AppTest
includes1=**/*Test.java
tc.1=com.zs.mavenstudy.AnimalTest
includes0=**/Test*.java
tc.0=com.zs.mavenstudy.AnimalShowTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\zhshuai1\\maven\\com.zs.test1\\target\\test-classes
classPathUrl.19=C\:\\Users\\Think\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.18=C\:\\Users\\Think\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.17=C\:\\Users\\Think\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.4\\mockito-all-1.8.4.jar
classPathUrl.16=C\:\\Users\\Think\\.m2\\repository\\org\\projectlombok\\lombok\\1.14.4\\lombok-1.14.4.jar
classPathUrl.15=C\:\\Users\\Think\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.14=C\:\\Users\\Think\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.13=C\:\\Users\\Think\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.12=C\:\\Users\\Think\\.m2\\repository\\velocity\\velocity\\1.5\\velocity-1.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Think\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.10=C\:\\Users\\Think\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
useSystemClassLoader=true
